{
  "name": "github-pages-template",
  "version": "1.0.0",
  "description": "A template for github pages",
  "main": "index.js",
  "repository": "git@github.com:pawelgrimm/github-pages-template.git",
  "author": "Pawel Grimm <developer@pawelgrimm.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "mkdir dist && cp src/pages/* dist/"
  }
}
